db_driver=com.mysql.cj.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/todoapp
user=root
password=root

# Hibernate Properties
# DB specific dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto - CRUD
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8081
